<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_20"
    android:padding="16dp"
    tools:context=".view.auth.code.CodeOtpActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/text14BoldGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/verification_code_is_sending_to_your_email_please_check_your_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView35"
        style="@style/text14RegularGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/did_not_receive_verification_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_send" />

    <TextView
        android:id="@+id/tv_resend_code"
        style="@style/text14BoldOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/resend_verification_code"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
       android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/text_input_orange"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="AUTOFILL_HINTS_SMS_OTP"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="auto"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/orange"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
       android:layout_width="80dp"
        android:layout_height="80dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/text_input_orange"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout6"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="AUTOFILL_HINTS_SMS_OTP"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="auto"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
       android:layout_width="80dp"
        android:layout_height="80dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/text_input_orange"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout7"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="AUTOFILL_HINTS_SMS_OTP"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="auto"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout9"
       android:layout_width="80dp"
        android:layout_height="80dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/text_input_orange"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout8"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout8">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="AUTOFILL_HINTS_SMS_OTP"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="auto"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/send_otp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />


</androidx.constraintlayout.widget.ConstraintLayout>